API_KEY: "AIzaSyBti7PiOak0CTGxa_PhHwvRo5Jb7EdWdUM",
AUTH_DOMAIN: "instagram-clone-e62b7.firebaseapp.com",
PROJECT_ID: "instagram-clone-e62b7",
STORAGE_BUCKET: "instagram-clone-e62b7.appspot.com",
MESSAGING_SENDER_ID: "657882463189",
APP_ID: "1:657882463189:web:0a0ae2d3fd4844d52e1b5c",
MEASURMENT_ID: "G-EP4HE1F4MH"